# BasicRestApp

./: pom.xml
src/main/java/com/empik/: Main.java
src/main/java/com/empik/controller/: DisplayInfoController.java
src/main/java/com/empik/entity/: QueryCount.java
src/main/java/com/empik/exeption/: ErrorResponse.java  ExceptionController.java  UserNotFoundException.java
src/main/java/com/empik/model/: UserToShow.java
src/main/java/com/empik/protocol/: ApiUser.java  GithubApiService.java
src/main/java/com/empik/repository/: QueryCountRepository.java  QueryCountRepositoryImp.java
src/main/java/com/empik/service/: CalculationsService.java  QueryCountService.java
src/main/resources/: application.properties
src/test/java/com/empik/controller/: DisplayInfoControllerTests.java
src/test/java/com/empik/service/: CalculationsServiceTests.java
